<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="新規録音 #152: Smoothed Pitch Track" sampleRate="44100" start="322560" end="7680768" type="sparse" dimensions="3" resolution="256" notifyOnAdd="true" dataset="12" subtype="flexinote" valueQuantization="0" minimum="84.1441" maximum="347.434" units="Hz" />
    <dataset id="12" dimensions="3">
      <point frame="322560" value="211.777" duration="12545" level="0.787402" label="" />
      <point frame="335105" value="243.697" duration="46847" level="0.787402" label="" />
      <point frame="381952" value="245.048" duration="39680" level="0.787402" label="" />
      <point frame="421632" value="247.183" duration="4865" level="0.787402" label="" />
      <point frame="426497" value="245.956" duration="70655" level="0.787402" label="" />
      <point frame="497152" value="293.353" duration="5376" level="0.787402" label="" />
      <point frame="502528" value="243.567" duration="68865" level="0.787402" label="" />
      <point frame="571393" value="199.492" duration="20991" level="0.787402" label="" />
      <point frame="592640" value="219.771" duration="59392" level="0.787402" label="" />
      <point frame="652032" value="210.506" duration="18945" level="0.787402" label="" />
      <point frame="670977" value="218.04" duration="30719" level="0.787402" label="" />
      <point frame="701696" value="307.155" duration="7168" level="0.787402" label="" />
      <point frame="708864" value="221.034" duration="72192" level="0.787402" label="" />
      <point frame="781312" value="267.59" duration="6144" level="0.787402" label="" />
      <point frame="787456" value="219.666" duration="64768" level="0.787402" label="" />
      <point frame="852224" value="192.428" duration="26624" level="0.787402" label="" />
      <point frame="878848" value="160.771" duration="66816" level="0.787402" label="" />
      <point frame="945664" value="214.672" duration="35840" level="0.787402" label="" />
      <point frame="981504" value="276.995" duration="5632" level="0.787402" label="" />
      <point frame="987136" value="218.805" duration="75776" level="0.787402" label="" />
      <point frame="1063168" value="291.366" duration="5632" level="0.787402" label="" />
      <point frame="1068800" value="217.568" duration="78848" level="0.787402" label="" />
      <point frame="1147904" value="175.773" duration="25856" level="0.787402" label="" />
      <point frame="1173760" value="160.289" duration="75520" level="0.787402" label="" />
      <point frame="1249280" value="184.074" duration="82432" level="0.787402" label="" />
      <point frame="1331712" value="157.261" duration="20481" level="0.787402" label="" />
      <point frame="1352193" value="163.806" duration="66559" level="0.787402" label="" />
      <point frame="1418752" value="159.5" duration="36096" level="0.787402" label="" />
      <point frame="1454848" value="132.961" duration="38401" level="0.787402" label="" />
      <point frame="1565184" value="149.19" duration="12545" level="0.787402" label="" />
      <point frame="1577729" value="162.684" duration="37631" level="0.787402" label="" />
      <point frame="1615360" value="217.431" duration="44800" level="0.787402" label="" />
      <point frame="1660160" value="204.729" duration="6656" level="0.787402" label="" />
      <point frame="1666816" value="221.841" duration="68352" level="0.787402" label="" />
      <point frame="1735168" value="260.647" duration="7424" level="0.787402" label="" />
      <point frame="1742592" value="220.758" duration="86272" level="0.787402" label="" />
      <point frame="1828864" value="196.836" duration="64768" level="0.787402" label="" />
      <point frame="1893632" value="217.995" duration="43009" level="0.787402" label="" />
      <point frame="1936641" value="243.507" duration="60927" level="0.787402" label="" />
      <point frame="1997568" value="324.885" duration="6912" level="0.787402" label="" />
      <point frame="2004480" value="246.491" duration="97280" level="0.787402" label="" />
      <point frame="2101760" value="310.648" duration="7424" level="0.787402" label="" />
      <point frame="2109184" value="247.858" duration="98816" level="0.787402" label="" />
      <point frame="2208000" value="220.135" duration="89856" level="0.787402" label="" />
      <point frame="2298112" value="218.078" duration="48897" level="0.787402" label="" />
      <point frame="2347009" value="175.933" duration="43263" level="0.787402" label="" />
      <point frame="2445568" value="211.132" duration="10752" level="0.787402" label="" />
      <point frame="2456320" value="224.662" duration="43009" level="0.787402" label="" />
      <point frame="2499329" value="246.245" duration="44543" level="0.787402" label="" />
      <point frame="2543872" value="258.357" duration="4864" level="0.787402" label="" />
      <point frame="2548736" value="249.597" duration="73984" level="0.787402" label="" />
      <point frame="2622720" value="300.958" duration="5376" level="0.787402" label="" />
      <point frame="2628096" value="247.441" duration="68096" level="0.787402" label="" />
      <point frame="2696192" value="211.897" duration="19713" level="0.787402" label="" />
      <point frame="2715905" value="220.737" duration="66559" level="0.787402" label="" />
      <point frame="2782464" value="269.863" duration="4864" level="0.787402" label="" />
      <point frame="2787328" value="213.486" duration="13568" level="0.787402" label="" />
      <point frame="2800896" value="219.396" duration="29696" level="0.787402" label="" />
      <point frame="2830592" value="270.984" duration="5632" level="0.787402" label="" />
      <point frame="2836224" value="221.471" duration="58625" level="0.787402" label="" />
      <point frame="2894849" value="223.504" duration="77056" level="0.787402" label="" />
      <point frame="2971905" value="172.54" duration="25855" level="0.787402" label="" />
      <point frame="2997760" value="158.04" duration="71936" level="0.787402" label="" />
      <point frame="3069696" value="186.786" duration="78080" level="0.787402" label="" />
      <point frame="3147776" value="152.156" duration="22528" level="0.787402" label="" />
      <point frame="3170560" value="160.764" duration="69632" level="0.787402" label="" />
      <point frame="3240192" value="137.422" duration="65024" level="0.787402" label="" />
      <point frame="3305216" value="111.696" duration="21760" level="0.787402" label="" />
      <point frame="3326976" value="107.131" duration="60160" level="0.787402" label="" />
      <point frame="3387136" value="108.632" duration="40192" level="0.787402" label="" />
      <point frame="3427328" value="99.5953" duration="41985" level="0.787402" label="" />
      <point frame="3536640" value="105.774" duration="13824" level="0.787402" label="" />
      <point frame="3550720" value="105.977" duration="42752" level="0.787402" label="" />
      <point frame="3593472" value="123.26" duration="36096" level="0.787402" label="" />
      <point frame="3629568" value="143.166" duration="43520" level="0.787402" label="" />
      <point frame="3673088" value="157.147" duration="42240" level="0.787402" label="" />
      <point frame="3715328" value="164.109" duration="5632" level="0.787402" label="" />
      <point frame="3720960" value="160.935" duration="69120" level="0.787402" label="" />
      <point frame="3790080" value="218.066" duration="6912" level="0.787402" label="" />
      <point frame="3796992" value="163.002" duration="61440" level="0.787402" label="" />
      <point frame="3858432" value="117.518" duration="22273" level="0.787402" label="" />
      <point frame="3880705" value="121.707" duration="69631" level="0.787402" label="" />
      <point frame="3950336" value="138.933" duration="52737" level="0.787402" label="" />
      <point frame="4003073" value="186.845" duration="39167" level="0.787402" label="" />
      <point frame="4042240" value="248.572" duration="4864" level="0.787402" label="" />
      <point frame="4047104" value="185.117" duration="57344" level="0.787402" label="" />
      <point frame="4104448" value="189.784" duration="100097" level="0.787402" label="" />
      <point frame="4204545" value="167.915" duration="29439" level="0.787402" label="" />
      <point frame="4233984" value="159.194" duration="90112" level="0.787402" label="" />
      <point frame="4324096" value="162.901" duration="41216" level="0.787402" label="" />
      <point frame="4365312" value="164.031" duration="5632" level="0.787402" label="" />
      <point frame="4370944" value="163.019" duration="68864" level="0.787402" label="" />
      <point frame="4440064" value="213.513" duration="8960" level="0.787402" label="" />
      <point frame="4449024" value="159.832" duration="39424" level="0.787402" label="" />
      <point frame="4488448" value="135.76" duration="38145" level="0.787402" label="" />
      <point frame="4696576" value="231.078" duration="9729" level="0.787402" label="" />
      <point frame="4706305" value="244.656" duration="57599" level="0.787402" label="" />
      <point frame="4763904" value="288.19" duration="57088" level="0.787402" label="" />
      <point frame="4820992" value="334.505" duration="5888" level="0.787402" label="" />
      <point frame="4826880" value="289.526" duration="91648" level="0.787402" label="" />
      <point frame="4918528" value="347.434" duration="5888" level="0.787402" label="" />
      <point frame="4924416" value="271.071" duration="30720" level="0.787402" label="" />
      <point frame="4955392" value="291.077" duration="46848" level="0.787402" label="" />
      <point frame="5002240" value="255.173" duration="19969" level="0.787402" label="" />
      <point frame="5022209" value="247.132" duration="94719" level="0.787402" label="" />
      <point frame="5116928" value="248.674" duration="45312" level="0.787402" label="" />
      <point frame="5162240" value="274.594" duration="9216" level="0.787402" label="" />
      <point frame="5171712" value="247.515" duration="94976" level="0.787402" label="" />
      <point frame="5266944" value="292.066" duration="5120" level="0.787402" label="" />
      <point frame="5272064" value="249.582" duration="68096" level="0.787402" label="" />
      <point frame="5340160" value="212.58" duration="25857" level="0.787402" label="" />
      <point frame="5366017" value="218.386" duration="61183" level="0.787402" label="" />
      <point frame="5427200" value="210.394" duration="40961" level="0.787402" label="" />
      <point frame="5468161" value="216.438" duration="33023" level="0.787402" label="" />
      <point frame="5501184" value="163.488" duration="45569" level="0.787402" label="" />
      <point frame="5606400" value="183.637" duration="10496" level="0.787402" label="" />
      <point frame="5616896" value="222.546" duration="37120" level="0.787402" label="" />
      <point frame="5654016" value="251.44" duration="41472" level="0.787402" label="" />
      <point frame="5695488" value="258.971" duration="5376" level="0.787402" label="" />
      <point frame="5700864" value="250.243" duration="73985" level="0.787402" label="" />
      <point frame="5774849" value="243.503" duration="33535" level="0.787402" label="" />
      <point frame="5808640" value="250.862" duration="42496" level="0.787402" label="" />
      <point frame="5851136" value="221.11" duration="78336" level="0.787402" label="" />
      <point frame="5929472" value="268.101" duration="5888" level="0.787402" label="" />
      <point frame="5935360" value="216.025" duration="13824" level="0.787402" label="" />
      <point frame="5949184" value="218.893" duration="27904" level="0.787402" label="" />
      <point frame="5977344" value="315.092" duration="4864" level="0.787402" label="" />
      <point frame="5982208" value="219.774" duration="69120" level="0.787402" label="" />
      <point frame="6051584" value="284.767" duration="6656" level="0.787402" label="" />
      <point frame="6058240" value="218.383" duration="59648" level="0.787402" label="" />
      <point frame="6118144" value="174.587" duration="26880" level="0.787402" label="" />
      <point frame="6145024" value="159.744" duration="75521" level="0.787402" label="" />
      <point frame="6220545" value="187.202" duration="75264" level="0.787402" label="" />
      <point frame="6295809" value="162.747" duration="27392" level="0.787402" label="" />
      <point frame="6323201" value="156.788" duration="69631" level="0.787402" label="" />
      <point frame="6392832" value="138.36" duration="65792" level="0.787402" label="" />
      <point frame="6458880" value="115.699" duration="23296" level="0.787402" label="" />
      <point frame="6482176" value="109.971" duration="58624" level="0.787402" label="" />
      <point frame="6540800" value="158.766" duration="4864" level="0.787402" label="" />
      <point frame="6545664" value="112.079" duration="25345" level="0.787402" label="" />
      <point frame="6571009" value="86.1289" duration="32512" level="0.787402" label="" />
      <point frame="6694912" value="107.441" duration="9216" level="0.787402" label="" />
      <point frame="6704384" value="109.335" duration="28673" level="0.787402" label="" />
      <point frame="6733057" value="118.291" duration="39423" level="0.787402" label="" />
      <point frame="6772480" value="141.786" duration="52993" level="0.787402" label="" />
      <point frame="6825473" value="166.74" duration="46591" level="0.787402" label="" />
      <point frame="6872064" value="161.734" duration="6912" level="0.787402" label="" />
      <point frame="6878976" value="163.825" duration="65792" level="0.787402" label="" />
      <point frame="6944768" value="166.742" duration="7168" level="0.787402" label="" />
      <point frame="6951936" value="164.676" duration="61184" level="0.787402" label="" />
      <point frame="7013120" value="139.92" duration="24064" level="0.787402" label="" />
      <point frame="7037184" value="120.319" duration="44032" level="0.787402" label="" />
      <point frame="7081216" value="140.342" duration="49664" level="0.787402" label="" />
      <point frame="7130880" value="190.327" duration="65024" level="0.787402" label="" />
      <point frame="7195904" value="185.204" duration="6400" level="0.787402" label="" />
      <point frame="7202304" value="189.619" duration="69120" level="0.787402" label="" />
      <point frame="7271424" value="175.62" duration="33024" level="0.787402" label="" />
      <point frame="7304448" value="191.669" duration="56064" level="0.787402" label="" />
      <point frame="7360512" value="155.437" duration="18688" level="0.787402" label="" />
      <point frame="7379200" value="162.018" duration="72448" level="0.787402" label="" />
      <point frame="7451648" value="158.384" duration="23552" level="0.787402" label="" />
      <point frame="7475200" value="162.012" duration="28928" level="0.787402" label="" />
      <point frame="7504128" value="228.501" duration="8448" level="0.787402" label="" />
      <point frame="7512576" value="161.701" duration="69120" level="0.787402" label="" />
      <point frame="7581952" value="200.456" duration="11520" level="0.787402" label="" />
      <point frame="7593472" value="160.991" duration="42752" level="0.787402" label="" />
      <point frame="7636224" value="137.787" duration="44289" level="0.787402" label="" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="flexinotes" name="Notes" model="13"  verticalScale="0" scaleMinimum="34" scaleMaximum="77"  colourName="Bright Blue" colour="#1e96ff" darkBackground="true" />
  </display>
</sv>
