<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="PES_Esashi-Oiwake_Song.wav: Smoothed Pitch Track" sampleRate="44100" start="115456" end="6481664" type="sparse" dimensions="3" resolution="256" notifyOnAdd="true" dataset="18" subtype="flexinote" valueQuantization="0" minimum="71.126" maximum="448.326" units="Hz" />
    <dataset id="18" dimensions="3">
      <point frame="115456" value="212.312" duration="15104" level="0.787402" label="" />
      <point frame="130560" value="260.273" duration="34560" level="0.787402" label="" />
      <point frame="165120" value="259.426" duration="72448" level="0.787402" label="" />
      <point frame="237568" value="210.328" duration="10240" level="0.787402" label="" />
      <point frame="247808" value="254.116" duration="86784" level="0.787402" label="" />
      <point frame="334592" value="230.028" duration="107776" level="0.787402" label="" />
      <point frame="442368" value="233.367" duration="6656" level="0.787402" label="" />
      <point frame="449024" value="387.527" duration="4608" level="0.787402" label="" />
      <point frame="455424" value="233.169" duration="55776" level="0.787402" label="" />
      <point frame="511200" value="192.72" duration="11296" level="0.787402" label="" />
      <point frame="522496" value="229.722" duration="54785" level="0.787402" label="" />
      <point frame="577281" value="196.303" duration="22271" level="0.787402" label="" />
      <point frame="599552" value="167.565" duration="49153" level="0.787402" label="" />
      <point frame="648705" value="225.059" duration="18688" level="0.787402" label="" />
      <point frame="667393" value="193.343" duration="8191" level="0.787402" label="" />
      <point frame="675584" value="232.152" duration="45856" level="0.787402" label="" />
      <point frame="721440" value="193.578" duration="10720" level="0.787402" label="" />
      <point frame="732160" value="224.976" duration="47617" level="0.787402" label="" />
      <point frame="779777" value="196.903" duration="32255" level="0.787402" label="" />
      <point frame="812032" value="169.145" duration="49921" level="0.787402" label="" />
      <point frame="861953" value="200.676" duration="55296" level="0.787402" label="" />
      <point frame="917249" value="185.56" duration="30463" level="0.787402" label="" />
      <point frame="947712" value="172.495" duration="38976" level="0.787402" label="" />
      <point frame="986688" value="213.146" duration="9408" level="0.787402" label="" />
      <point frame="996096" value="175.105" duration="43520" level="0.787402" label="" />
      <point frame="1039616" value="135.639" duration="30465" level="0.787402" label="" />
      <point frame="1172224" value="170.939" duration="13313" level="0.787402" label="" />
      <point frame="1185537" value="173.051" duration="39424" level="0.787402" label="" />
      <point frame="1224961" value="226.364" duration="27648" level="0.787402" label="" />
      <point frame="1252609" value="203.57" duration="8448" level="0.787402" label="" />
      <point frame="1261057" value="231.858" duration="52735" level="0.787402" label="" />
      <point frame="1313792" value="194.916" duration="8193" level="0.787402" label="" />
      <point frame="1321985" value="232.237" duration="52479" level="0.787402" label="" />
      <point frame="1374464" value="212.509" duration="43265" level="0.787402" label="" />
      <point frame="1417729" value="206.004" duration="59647" level="0.787402" label="" />
      <point frame="1477376" value="226.136" duration="15616" level="0.787402" label="" />
      <point frame="1493248" value="259.163" duration="23296" level="0.787402" label="" />
      <point frame="1516544" value="256.669" duration="5824" level="0.787402" label="" />
      <point frame="1522368" value="373.791" duration="5184" level="0.787402" label="" />
      <point frame="1527552" value="256.627" duration="57088" level="0.787402" label="" />
      <point frame="1584640" value="404.339" duration="6400" level="0.787402" label="" />
      <point frame="1591040" value="251.71" duration="84992" level="0.787402" label="" />
      <point frame="1676288" value="229.818" duration="45313" level="0.787402" label="" />
      <point frame="1721601" value="194.384" duration="6975" level="0.787402" label="" />
      <point frame="1728576" value="230.595" duration="29889" level="0.787402" label="" />
      <point frame="1758465" value="177.146" duration="26111" level="0.787402" label="" />
      <point frame="1784576" value="162.619" duration="12801" level="0.787402" label="" />
      <point frame="1897216" value="177.017" duration="9632" level="0.787402" label="" />
      <point frame="1906848" value="226.529" duration="41568" level="0.787402" label="" />
      <point frame="1948416" value="255.127" duration="12864" level="0.787402" label="" />
      <point frame="1961280" value="391.292" duration="4544" level="0.787402" label="" />
      <point frame="1965824" value="255.075" duration="54528" level="0.787402" label="" />
      <point frame="2020352" value="204.625" duration="6400" level="0.787402" label="" />
      <point frame="2026752" value="249.719" duration="91648" level="0.787402" label="" />
      <point frame="2118656" value="226.361" duration="101121" level="0.787402" label="" />
      <point frame="2219777" value="228.206" duration="60319" level="0.787402" label="" />
      <point frame="2280096" value="179.9" duration="8800" level="0.787402" label="" />
      <point frame="2288896" value="226.622" duration="54785" level="0.787402" label="" />
      <point frame="2343681" value="204.383" duration="31743" level="0.787402" label="" />
      <point frame="2375424" value="169.233" duration="62976" level="0.787402" label="" />
      <point frame="2438400" value="202.561" duration="50688" level="0.787402" label="" />
      <point frame="2489088" value="187.917" duration="28161" level="0.787402" label="" />
      <point frame="2517249" value="171.598" duration="47391" level="0.787402" label="" />
      <point frame="2564640" value="151.379" duration="48865" level="0.787402" label="" />
      <point frame="2613505" value="122.993" duration="41728" level="0.787402" label="" />
      <point frame="2655233" value="114.859" duration="82687" level="0.787402" label="" />
      <point frame="2737920" value="104.978" duration="28672" level="0.787402" label="" />
      <point frame="2766592" value="79.2063" duration="8449" level="0.787402" label="" />
      <point frame="2924800" value="106.481" duration="9217" level="0.787402" label="" />
      <point frame="2934017" value="110.587" duration="25343" level="0.787402" label="" />
      <point frame="2959360" value="128.153" duration="76544" level="0.787402" label="" />
      <point frame="3035904" value="148.935" duration="32000" level="0.787402" label="" />
      <point frame="3067904" value="169.758" duration="72449" level="0.787402" label="" />
      <point frame="3140353" value="227.987" duration="5759" level="0.787402" label="" />
      <point frame="3146112" value="164.132" duration="67969" level="0.787402" label="" />
      <point frame="3214081" value="133.616" duration="29695" level="0.787402" label="" />
      <point frame="3243776" value="125.764" duration="46848" level="0.787402" label="" />
      <point frame="3290624" value="140.503" duration="26880" level="0.787402" label="" />
      <point frame="3317760" value="157.639" duration="14848" level="0.787402" label="" />
      <point frame="3332608" value="204.477" duration="9472" level="0.787402" label="" />
      <point frame="3342080" value="275.672" duration="5121" level="0.787402" label="" />
      <point frame="3347201" value="203.472" duration="67328" level="0.787402" label="" />
      <point frame="3414529" value="139.374" duration="7199" level="0.787402" label="" />
      <point frame="3421728" value="200.148" duration="81120" level="0.787402" label="" />
      <point frame="3502848" value="172.087" duration="67585" level="0.787402" label="" />
      <point frame="3603968" value="167.1" duration="19712" level="0.787402" label="" />
      <point frame="3623680" value="143.79" duration="6400" level="0.787402" label="" />
      <point frame="3630080" value="171.082" duration="50177" level="0.787402" label="" />
      <point frame="3680257" value="186.168" duration="4415" level="0.787402" label="" />
      <point frame="3684672" value="172.201" duration="38016" level="0.787402" label="" />
      <point frame="3722688" value="232.707" duration="5472" level="0.787402" label="" />
      <point frame="3728160" value="137.937" duration="35808" level="0.787402" label="" />
      <point frame="3763968" value="138.144" duration="11009" level="0.787402" label="" />
      <point frame="3980800" value="231.994" duration="18177" level="0.787402" label="" />
      <point frame="3998977" value="255.654" duration="46080" level="0.787402" label="" />
      <point frame="4045057" value="299.096" duration="21759" level="0.787402" label="" />
      <point frame="4066816" value="433.012" duration="6400" level="0.787402" label="" />
      <point frame="4074496" value="302.244" duration="60160" level="0.787402" label="" />
      <point frame="4134656" value="441.508" duration="7168" level="0.787402" label="" />
      <point frame="4141824" value="299.758" duration="64257" level="0.787402" label="" />
      <point frame="4206081" value="284.684" duration="26367" level="0.787402" label="" />
      <point frame="4232448" value="254.631" duration="60928" level="0.787402" label="" />
      <point frame="4293376" value="343.53" duration="5376" level="0.787402" label="" />
      <point frame="4299520" value="257.866" duration="29697" level="0.787402" label="" />
      <point frame="4329217" value="259.044" duration="82432" level="0.787402" label="" />
      <point frame="4411649" value="213.215" duration="7711" level="0.787402" label="" />
      <point frame="4419360" value="247.351" duration="85472" level="0.787402" label="" />
      <point frame="4505088" value="225.883" duration="57344" level="0.787402" label="" />
      <point frame="4562432" value="290.657" duration="4864" level="0.787402" label="" />
      <point frame="4567296" value="226.269" duration="32001" level="0.787402" label="" />
      <point frame="4599297" value="284.482" duration="4096" level="0.787402" label="" />
      <point frame="4603393" value="196.982" duration="27647" level="0.787402" label="" />
      <point frame="4631040" value="164.669" duration="4864" level="0.787402" label="" />
      <point frame="4728064" value="183.234" duration="12800" level="0.787402" label="" />
      <point frame="4740864" value="226.9" duration="28416" level="0.787402" label="" />
      <point frame="4769280" value="248.327" duration="19712" level="0.787402" label="" />
      <point frame="4788992" value="353.302" duration="6400" level="0.787402" label="" />
      <point frame="4795392" value="257.677" duration="59136" level="0.787402" label="" />
      <point frame="4854528" value="398.006" duration="6048" level="0.787402" label="" />
      <point frame="4860576" value="255.599" duration="67680" level="0.787402" label="" />
      <point frame="4928256" value="242.002" duration="26881" level="0.787402" label="" />
      <point frame="4955137" value="228.129" duration="101632" level="0.787402" label="" />
      <point frame="5056769" value="227.956" duration="68352" level="0.787402" label="" />
      <point frame="5125121" value="158.91" duration="8959" level="0.787402" label="" />
      <point frame="5134080" value="224.367" duration="67840" level="0.787402" label="" />
      <point frame="5201920" value="194.157" duration="32256" level="0.787402" label="" />
      <point frame="5234176" value="167.858" duration="64513" level="0.787402" label="" />
      <point frame="5298689" value="194.16" duration="43263" level="0.787402" label="" />
      <point frame="5341952" value="188.061" duration="28161" level="0.787402" label="" />
      <point frame="5370113" value="147.049" duration="64159" level="0.787402" label="" />
      <point frame="5434272" value="150.264" duration="46944" level="0.787402" label="" />
      <point frame="5481216" value="130.108" duration="30464" level="0.787402" label="" />
      <point frame="5511680" value="113.933" duration="39520" level="0.787402" label="" />
      <point frame="5551200" value="95.6285" duration="6817" level="0.787402" label="" />
      <point frame="5558017" value="109.225" duration="36095" level="0.787402" label="" />
      <point frame="5594112" value="95.9961" duration="24320" level="0.787402" label="" />
      <point frame="5618432" value="71.126" duration="5120" level="0.787402" label="" />
      <point frame="5720064" value="102.333" duration="16128" level="0.787402" label="" />
      <point frame="5736192" value="107.729" duration="30209" level="0.787402" label="" />
      <point frame="5766401" value="128.655" duration="81919" level="0.787402" label="" />
      <point frame="5848320" value="169.855" duration="5632" level="0.787402" label="" />
      <point frame="5853952" value="211.281" duration="4608" level="0.787402" label="" />
      <point frame="5859072" value="169.597" duration="55584" level="0.787402" label="" />
      <point frame="5914656" value="243.035" duration="5088" level="0.787402" label="" />
      <point frame="5919744" value="159.865" duration="65536" level="0.787402" label="" />
      <point frame="5985280" value="133.144" duration="19968" level="0.787402" label="" />
      <point frame="6005248" value="123.493" duration="56832" level="0.787402" label="" />
      <point frame="6062080" value="146.404" duration="18176" level="0.787402" label="" />
      <point frame="6102272" value="196.998" duration="10816" level="0.787402" label="" />
      <point frame="6113088" value="237.894" duration="5312" level="0.787402" label="" />
      <point frame="6118400" value="203.203" duration="54304" level="0.787402" label="" />
      <point frame="6172704" value="180.608" duration="5600" level="0.787402" label="" />
      <point frame="6178304" value="201.174" duration="58881" level="0.787402" label="" />
      <point frame="6237185" value="191.775" duration="24831" level="0.787402" label="" />
      <point frame="6262016" value="169.87" duration="91393" level="0.787402" label="" />
      <point frame="6353409" value="168.059" duration="58623" level="0.787402" label="" />
      <point frame="6412288" value="226.291" duration="5120" level="0.787402" label="" />
      <point frame="6417408" value="165.321" duration="27744" level="0.787402" label="" />
      <point frame="6445152" value="221.558" duration="5472" level="0.787402" label="" />
      <point frame="6450624" value="152.639" duration="24641" level="0.787402" label="" />
      <point frame="6475265" value="130.059" duration="6144" level="0.787402" label="" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="flexinotes" name="Notes" model="19"  verticalScale="0" scaleMinimum="34" scaleMaximum="77"  colourName="Bright Blue" colour="#1e96ff" darkBackground="true" />
  </display>
</sv>
